<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            color: #333; /* Dark text color */
        }
    header {
        background-color: #2969e0; /* Darker blue header */
        color: #fff; /* White text color */
        padding: 1px;
        text-align: center;
        font-size: 18pt;
        height: 100px;
    }
    footer {
            position:fixed;
            bottom: 0;
            padding: 5px;
            width: 100%;
            background-color: #2969e0; /* Darker blue footer */
            color: #fff; /* White text color */
            text-align: center;
            text-wrap:nowrap;
    }
    
    .section {
        padding: 20px;
        margin: 20px;
        background-color: #fff; /* White background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }

    .inline {
        display: flex;
        justify-content: space-between; /* Distributes the space between items */
    }

    .entry .inlin .button .a .section {
        margin-top: 20px;
        width: calc(50% - 10px); /* 33.33% width with some margin between */
        margin-right: 10px; /* Adjust as needed */
        padding: 20px;
        background-color: #fff; /* White background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }

    .inline .section {
        margin-top: 20px;
        width: calc(50% - 10px); /* 33.33% width with some margin between */
        margin-right: 10px; /* Adjust as needed */
        padding: 20px;
        background-color: #fff; /* White background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    }

    .box:last-child {
      margin-right: 0;
    }

    .entry{
        width: 100%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .entry .inline .section img{
        width:100%;
    }

    .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height is 56.25% of width) */
            height: 0;
            margin: 0 auto;
    }

    .video-container iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .button {
            display: inline-block;
            margin: 1%;
            width: 35%;
            padding: 1%;
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */ 
            text-align: center;
            font-size: 20pt;
    }
    .button:hover {
        background-color: #2969e0;
    }

    .spacer{
            padding: 5px;
            height: 75px;
        }

  </style>
</head>
<body>

    <header>
        <h1>DNA Replication</h1>
    </header>

    <div class="entry">

        <div class="section">
            <h2>Background:</h2>
            <p>Why do we need DNA replication? To create identical copies of the DNA molecules. This is needed for cell divison so cell can grow and multiply. When does replication take place? During Interpaahse of the cell cycle.</p>
        </div>

        <div class="section">
            <h2>DNA Replication Process:</h2>
            <img width="100%"src="https://raw.githubusercontent.com/Fuzion071/Document/main/page1p1.jpg" alt="Description of your image">
        </div>

        <div class="section">
            <h2>Please Watch the following video on DNA replication:</h2>
            <div class="video-container">
                <h2>Video</h2>
                <iframe src="https://www.youtube.com/embed/Qqe4thU-os8" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    
    </div>

  
    <a href="https://raw.githack.com/Fuzion071/Document/main/page1.html">
        <div class="button">Home</div>
    </a>

    <a href="https://raw.githack.com/Fuzion071/Document/main/page3.html">
        <div class="button">Protein Synthesis</div>
    </a>

    <div class="spacer"></div>

    <footer>
        <p>DNA Replication. Johan Klopper - u20620188. All rights reserved. Images: DBE Life Sciences Grade 12 Handbook.</p>
    </footer>

    

</body>
</html>
